[flake8]
ignore = E203, E266, E501, W503, G200, G201, P103, D, TYP001, TYP004, FNE008
max-line-length = 120
max-complexity = 8
select = B,C,E,F,W,T4,B9,Q,OIG
exclude = .git,.venv,migrations,venv
enable-extensions=G
min_python_version = 3.12
max-annotations-complexity = 4
adjustable-default-max-complexity = 8
per-file-ignores =
	__init__.py: F401, ABS101, F403
	*/settings/*: F401, ABS101, F403
	*/tests/*: TAE001, FNE006, CFQ002, FNE008
	tests/*: TAE001, FNE006, CFQ002, FNE008
	conftest.py: TAE001, FNE008, FNE006
	**/conftest.py: TAE001, FNE008, FNE006
	**/fetchers.py: ECE001
	**/plays/**: CFQ002
ban-relative-imports = True
min-coverage-percents = 70
forbidden-imports =
    *: typing.List, we use builtin list for type annotations
    *: typing.Dict, we use builtin dict for type annotations
    *: typing.Tuple, we use builtin tuple for type annotations
    *: typing.Optional, we use T | None instead of Optional[T]
inline-quotes=double


[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
use_parentheses = true
known_first_party = microgreen_store
line_length = 120
multi_line_output = 3


[mypy]
python_version = 3.12
ignore_missing_imports = True
disallow_incomplete_defs = True
no_implicit_optional = True
disallow_untyped_calls = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True
exclude = venv|migrations

[tool:pytest]
addopts = --ignore=venv --ignore=env

[tool.isort]
profile = "black"
